<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<style>
	
	@media only screen and (min-width: 992px) {
	.ingredients1 {
	background-image: url("../photos/andhrapradesh.jpg"); 
background-size: cover; 
}
} 
@media only screen and (min-width: 600px) {
	.ingredients1 {
	background-image: url("../photos/Andhra Pradeshtemp.jpg"); 
background-size: 810px 2000px;  
background-repeat: no-repeat;
} }
@media only screen and (max-width: 768px) {
	.ingredients1 {
	background-image: url("../photos/andhrapradesh.jpg"); 
background-size: 810px 1400px;  
background-repeat: no-repeat;
} }
.text {
padding:20px;
width:70%;

}
	figure.image > img {
		object-fit: cover;
	}

	.card:hover {
		cursor: pointer;
		box-shadow: 0 0.5em 1em -0.125em hsl(0, 0%, 71%);
	}

	.pop-bg {
		position: fixed;
		height: 100%;
		width: 100%;
		top: 0%;
		left: 0%;
		z-index: 999;
		background-color: #00000055;
	}
	
	.pop-up > .container {
		position: fixed;
		height: 70%;
		width: 70%;
		top: 15%;
		left: 15%;
		z-index: 1000;
		background-color: #ffffffff;
		overflow: auto;
	}

	.navbar {
		background: transparent;
	}

	summary::marker {
		color: transparent;
		line-height: 0;
		font-size: 0;
		margin: 0;
		padding: 0;
	}

	summary {
		display: flex;
	
	}

</style>
<div class="container recipe-list">
	<details class="m-2">
		<summary>
			<div class="card column is-4 is-offset-4">
				<div class="card-image">
					<figure class="image is-1by1">
						<img src="../assets/img/pulihara.jpg">
					</figure>
				</div>
				<header class="card-header">
					<p class="card-header-title">
						PULIHORA
					</p>
				</header>
			</div>
		</summary>
		<p class="p-2">
<pre class="ingredients1">
	<div class="text"> 
		<p style= "margin-top:150px; margin-left: 80px; margin-right:50px; font-size: 20px;" >
<b>Ingredients </b>
2 cups Cooked rice 
1/2 cup Tamarind Water 
1 tablespoon Jaggery 
1/4 cup Raw Peanuts (Moongphali), roasted (with skin) 
Salt, to taste 
For Pulihora Masala (Seasoning) 
1 teaspoon Mustard seeds (Rai/ Kadugu) 
1 teaspoon Cumin seeds (Jeera) 
1 tablespoon Chana dal (Bengal Gram Dal) 
2 Dry Red Chilli 
2-3 Green Chillies, deseeded and slit length-wise 
1 teaspoon Turmeric powder (Haldi) 
1/4 teaspoon Asafoetida (hing) 
1 sprig of Curry leaves 
Sesame (Gingelly) Oil, for cooking 
	
<b>Recipe</b> <div style="margin-left: 60px; margin-right: 60px; width:70%; text-align: justify; font-size: 20px;">  First get all the ingredients ready. 
  Using precooked and day-old rice where the grains are separated makes the<br>  Pulihora come out with great textures. Heat sesame oil to a heavy-bottomed<br>  and when the oil gets heated up add mustard seeds, cumin seeds, dry red <br>  chillis, green chillis, and curry leaves and saute until the seeds start<br>  crackling and the chillies are roasted. <br>  Add the turmeric powder, asafoetida powder, jaggery, tamarind pulp<br>  and salt. Cook the tamarind pulp in the seasoning for at least 4 to 5<br>  minutes over medium heat until the raw taste from the pulp goes away <br>  and the pulp has thickened up. 
  Once the pulp is cooked, add the cooked rice and peanuts and stir to <br>  combine all the ingredients well. Cover the pan and allow the Andhra <br>  Style Pulihora to absorb all the flavours from the tangy masala. 
  Once done, check the salt and spices and adjust them to suit your taste.<br>  Finally, drizzle some more<br>  sesame oil over the Andhra Style Pulihora and stir to combine. <br>  This adds flavour to the dish. 
  Once done, transfer to a bowl and serve. 

	</div>
	</p>
	</div>
</pre>

	</details>
	<details class="m-2">
		<summary>
			<div class="card column is-4 is-offset-4">
				<div class="card-image">
					<figure class="image is-1by1">
						<img src="../assets/img/dondakaya.jpg">
					</figure>
				</div>
				<header class="card-header">
					<p class="card-header-title">
						DONDAKAYA FRY 
					</p>
				</header>
			</div>
		</summary>
		<p class="p-2">
<pre class="ingredients1">
	<div class="text"> 
		<p style= "margin-top:100px; margin-left:80px; margin-right:50px; font-size: 20px;" >

<b>Ingredients </b>
250 gm Dandakaya 
1 Teaspoon Jeera (Cumin Seeds) 
3-4 Dried Red Chilli 
6-7 Curry Leaves 
1-2 Green Chillies 
1/4 Teaspoon Heeng (Asafoetida) 
1/2 Teaspoon Haldi (Turmeric Powder) 
1/2 Teaspoon Red Chilli Powder 
1/2 Teaspoon Garam Masala 
1/2 Teaspoon Dhaniya Coriander Powder 
3/4 Teaspoon Salt 
1 Teaspoon of Lemon Juice 
1 Tablespoon Oil 
Wash, rinse and drain the tindoras. 

<b>Recipe</b>
<div style="margin-left: 80px; margin-right: 60px; width:70%; text-align: justify; font-size: 20px;">250 gm Tindora, chop off the ends and cut them into thin slices lengthwise.
Heat oil in a pan and add cumin seeds. Fry the cumin seeds till they start <br>to splutter. Add dried red chillies, curry leaves, finely chopped green chillies<br>& a pinch of hing and fry. 
1 Teaspoon Jeera (Cumin Seeds),3-4 Dried Red Chilli,6-7 Curry Leaves,1-2 Green <br>Chillies, 1/4 Teaspoon Hing (Asafoetida) 
Add the thinly sliced tindoras to the pan. 
Add haldi, red chilli powder, garam masala, coriander powder, salt and <br>lemon juice. 
1/2 Teaspoon Haldi (Turmeric Powder),1/2 Teaspoon Red Chilli Powder,1/2 <br>Teaspoon Garam Masala,1/2 Teaspoon<br>Dhaniya Coriander Powder,3/4 Teaspoon Salt,1 Teaspoon Lemon Juice 
Stir fry the vegetables on a high-medium flame for 3-4 minutes. <br>Then cover with a lid and cook on low flame,<br>stirring occasionally for 15-20 minutes till cooked. Tindora Fry is ready. <br>Serve it hot with any main course meal<br>of roti or rice. 
</div>
</p>
</div>
</pre>
		</p>
	</details>
</div>