<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<style> 
@media only screen and (min-width: 992px) {
	.ingredients1 {
	background-image: url("../photos/westbengal.jpg"); 
background-size: cover; 
}
} 
@media only screen and (min-width: 600px) {
	.ingredients1 {
	background-image: url("../photos/West Bengal.jpg"); 
background-size: 810px 1400px;  
background-repeat: no-repeat;
} }
@media only screen and (max-width: 768px) {
	.ingredients1 {
	background-image: url("../photos/westbengal.jpg"); 
background-size: 810px 1400px;  
background-repeat: no-repeat;
} }
.text{
padding:20px;
width:70%;

}
	figure.image > img {
		object-fit: cover;
	}

	.card:hover {
		cursor: pointer;
		box-shadow: 0 0.5em 1em -0.125em hsl(0, 0%, 71%);
	}

	.pop-bg {
		position: fixed;
		height: 100%;
		width: 100%;
		top: 0%;
		left: 0%;
		z-index: 999;
		background-color: #00000055;
	}
	
	.pop-up > .container {
		position: fixed;
		height: 70%;
		width: 70%;
		top: 15%;
		left: 15%;
		z-index: 1000;
		background-color: #ffffffff;
		overflow: auto;
	}

	.navbar {
		background: transparent;
	}

	summary::marker {
		color: transparent;
		line-height: 0;
		font-size: 0;
		margin: 0;
		padding: 0;
	}

	summary {
		display: flex;
	}
	.ingredients{
		background-image: url('/Users/admin/Downloads/cyberfair/cyberfair-main/photos');
	}
</style>
<div class="container recipe-list">
	<details class="m-2">
		<summary>
			<div class="card column is-4 is-offset-4">
				<div class="card-image">
					<figure class="image is-1by1">
						<img src="../assets/img/Potol Posto.jpeg">
					</figure>
				</div>
				<header class="card-header">
					<p class="card-header-title">
						Potol Posto
					</p>
				</header>
			</div>
		</summary>
		<div>
		
			
<pre class="ingredients1">

	<div class="text"> 
		<p style= "margin-top:70px; margin-left:100px; margin-right:50px; font-size:20px;">
			
<b>Ingredients</b>
15 Pointed gourd (Parval) , cut into wedges 
3 to 4 Potatoes (Aloo) , skin peeled,cut into wedges and cut into wedges 
1/2 teaspoon Methi Seeds (Fenugreek Seeds) 
1/2 teaspoon Cumin seeds (Jeera) 
1 teaspoon Fennel seeds (Saunf) 
3 Cloves (Laung) 
1 inch Cinnamon Stick (Dalchini) 
1 Dry Red Chilli 
1/2-inch Ginger, finely chopped 
1/2 cup Fresh coconut, grated 
2 tablespoon Poppy seeds 
1 teaspoon Red Chilli powder 
1 teaspoon Turmeric powder (Haldi) 
2 Green Chilies , finely chopped 
1 teaspoon Sugar 
Salt, to taste 
Mustard oil, as required for cooking <br>
<b>Recipe</b>
<div class="container" style="margin-left: 100px; margin-right: 60px; width:70%; text-align: justify;font-size:20px;">We begin making Aloo Potol Posto Recipe (Aloo Parwal in Poppy Seed Masala<br>Recipe) heat the pan with oil and roast by adding methi,cumin, fennel,cloves,<br>cardamom, dry red chilli along with ginger, grated coconut and poppy seeds.<br>Fry till the aroma comes out. 
Cool and transfer it into a blender. Blend it to a fine paste and keep<br>it aside. Heat oil in a kadai and saute the parawal with turmeric powder <br>till it turns brown and softens.Remove and keep it aside.<br>Keep the potatoes boiled and ready as well. With the leftover oil temper<br>green chilies and add the <br>(coconut-poppy seed) masala paste. Sprinkle the spice powders and fry till <br>the oil comes out from the masala. 
Finally add the vegetables. Add water and cook it for some more time <br>for about 10 minutes. Serve your delicious and spicy Aloo Potol Posto<br>(Aloo Parwal in Poppy Seed Masala) with layered Lachaa Paratha. 
</div>
</p>
</div>
</pre>

	</div>
	</details>
	<details class="m-2">
		<summary>
			<div class="card column is-4 is-offset-4">
				<div class="card-image">
					<figure class="image is-1by1">
						<img src="../assets/img/Shukto.jpeg">
					</figure>
				</div>
				<header class="card-header">
					<p class="card-header-title">
						Shukto
					</p>
				</header>
			</div>
		</summary>
		<p class="p-2">
<pre class="ingredients1">
	<div class="text"> 
		<p style= "margin-top:100px; margin-left:100px; margin-right:50px; font-size: 20px;" >

<b>Ingredients</b>
1 Potato 
1 Karela 
1/2 Raw banana 
1 small sweet potato 
6 small bari 
100 gms french beans 
1 Drum stick 
25 gms ginger paste 
25 gms mustard paste 
A pinch of chilli powder 
1/2 tsp turmeric 
10 gms panch phoran masala 
to taste salt 
25 gms mustard oil 
1/2 cup water 

<b>Recipe</b>
<div style="margin-left: 100px; margin-right: 60px; width:70%; text-align: justify;font-size:20px;">Cut and wash the vegetables and raw banana. Put the pieces into turmeric<br>water. 
Heat mustard oil in a pan. Add panch foran masala and the ginger paste.<br>Cook until it gets golden brown. 
Add mustard paste, chilli powder and turmeric. Cook until the oil separates. 
Then add the vegetables and saute for 2 minutes. 
Add water and cook until the vegetables are tender. 
The dish is ready to serve. 
</div>
</p>
</div>
</pre>
		</p>
	</details>
</div>