<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<style>
	@media only screen and (min-width: 992px) {
	.ingredients1 {
	background-image: url("../photos/bihar2.jpg"); 
background-size: cover; 
}
} 
@media only screen and (min-width: 600px) {
	.ingredients1 {
	background-image: url("../photos/Bihatempr.jpg"); 
background-size: 810px 1400px;  
background-repeat: no-repeat;
} }
@media only screen and (max-width: 768px) {
	.ingredients1 {
	background-image: url("../photos/Bihatempr.jpg"); 
background-size: 810px 1400px;  
background-repeat: no-repeat;
} }
	figure.image > img {
		object-fit: cover;
	}

	.card:hover {
		cursor: pointer;
		box-shadow: 0 0.5em 1em -0.125em hsl(0, 0%, 71%);
	}

	.pop-bg {
		position: fixed;
		height: 100%;
		width: 100%;
		top: 0%;
		left: 0%;
		z-index: 999;
		background-color: #00000055;
	}
	
	.pop-up > .container {
		position: fixed;
		height: 70%;
		width: 70%;
		top: 15%;
		left: 15%;
		z-index: 1000;
		background-color: #ffffffff;
		overflow: auto;
	}

	.navbar {
		background: transparent;
	}

	summary::marker {
		color: transparent;
		line-height: 0;
		font-size: 0;
		margin: 0;
		padding: 0;
	}

	summary {
		display: flex;
	}
</style>
<div class="container recipe-list">
	<details class="m-2">
		<summary>
			<div class="card column is-4 is-offset-4">

				<div class="card-image">
					<figure class="image is-1by1">
						<img src="../assets/img/lithi choka.jpg">
					</figure>
				</div>
				<header class="card-header">
					<p class="card-header-title">
						Litti Chokha 
					</p>
				</header>
			</div>
		</summary>
		<p class="p-2">
			<pre class="ingredients1">

				<div class="text"> 
					<p style= "margin-top:10px; margin-left:100px; margin-right:50px; font-size : 20px;" >
						<br>
<b>Ingredients: </b>
1 cup whole wheat 
1 eggplant/ brinjal 
3 cloves chopped garlic 
1/2 teaspoon lemon juice 
1/2 cup black gram flour ( sattu) 
1 medium chopped tomato 
1 chopped green chilli 
1 sprig chopped coriander leaves 

<b>Recipe</b>
<div style="margin-left: 100px; margin-right: 60px; width:70%; text-align: justify; font-size: 20px;">Step1. Prepare the dough for litti.
To prepare the dough, take a mixing bowl and add wheat flour, mustard oil <br>and a pinch of salt. Add some water and knead a soft dough. 
Step2. Preparing the filling of litti. To prepare the filling, take a bowl <br>and mix sattu (black gram flour),<br>pickle masala, mustard oil, lemon juice, kalonji, ginger, coriander leaves,<br>green chillies, and salt together. Preheat oven to 180 degrees Celsius.<br>Now divide the dough, flatten to the desired size and place a spoonful of the <br>filling. Close the dough by the edges and roll it into a ball. 
Step3. The right way to bake littis. Put these balls on a baking tray and bake. <br>Then flip to the other side and bake till it is cooked properly.<br>Put your oven on broil mode for 2-3 minutes turning both sides to get a<br>crisp covering. 
Step4. Let's learn how to prepare the chokha for litti. 
Now to prepare the chokha, wash, dry and slit the brinjal. Put an aluminium <br>foil on the baking tray and place the brinjal and tomatoes on top. <br>Roast them on broil mode or highest temperature. Once done, peel the brinjal <br>and tomatoes and then mash them well. Transfer these into a bowl. <br>Add garlic, salt, mustard oil, lemon juice, green chillis and chopped green <br>coriander leaves in the bowl. Mix the ingredients well and the chokha is ready <br>to be served. 
Step5. Enjoy the delicious Litti Chokha.
Transfer the chokha to a serving bowl. Dip the litti balls in some melted ghee <br>and place along with the chokha. You can also serve this dish with some kadhi or <br>chicken/mutton curry. Enjoy the burst of flavours of this authentic Bihari <br>delicacy, rate it and let us know how it turned out to be. 
					</div>
				</p>
				</div>
	
</pre>
</div>
		</p>
	</details>
	<details class="m-2">
		<summary>
			<div class="card column is-4 is-offset-4">
				<div class="card-image">
					<figure class="image is-1by1">
						<img src="../assets/img/bihari kabab.jpg">
					</figure>
				</div>
				<header class="card-header">
					<p class="card-header-title">
						Bihari Kebab 
					</p>
				</header>
			</div>
		</summary>
		<p class="p-2">
<pre class="ingredients1">
	<div class="text"> 
		<p style= "margin-top:40px; margin-left:60px; margin-right:50px; font-size: 20px;" >
<br>
<b>   Ingredients </b>
   12 dried red chillies 
   10 green cardamoms 
   6 black cardamoms 
   2-star anise 
   2 cloves 
   2 tbsp whole coriander 
   2 tbsp cumin seeds 
   4 tsp whole black peppercorns 
   2 tsp kebabchini 
   2 tsp fennel 
   1 tsp mace 
   ½ tsp nutmeg 
 <b>  FOR THE KEBABS </b>
   1½ kg buff chunk or lamb, thinly sliced and pounded 
   ¾ cup yoghurt 
   ¾ cup raw papaya with skin, finely grated 
   ¾ cup fried onions 
   ¾ cup mustard oil (optional) 
   4 tsp ginger, freshly grated 
   4 tsp garlic, chopped 
   4 tsp Bihari kebab garam masala 
   2 tsp red chili powder, or to taste 
   2 tsp poppy seeds 
   1½ tsp cumin powder, roasted 
   1 tsp nutmeg powder 
   1 tsp cinnamon powder 
   Salt to taste 
<b>   Recipe</b>
<div style="margin-left: 80px; margin-right: 60px; width:70%; text-align: justify; font-size: 20px;"> On a hot pan, dry roast all the whole spices till they release their fragrance. <br> Then, grind it into a fine powder to make the kebab garam masala. 
 In a clean bowl, add all the leftover ingredients, oil and four teaspoons of the kebab <br> garam masala. Mix it to a smooth paste and massage it properly on to the meat. 
 Let the meat sit for at least 10-12 hours. 
 Stick the meat onto an iron skewer and grill on an open flame, ensuring to apply ghee at <br> regular intervals till the kebabs are cooked. If you don’t have a barbeque, grill the kebabs <br> on a normal pan. 
 Serve with fresh onion slices and green chutney. 
</pre>
		</p>
	</details>
</div>