<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<style>
	@media only screen and (min-width: 992px) {
	.ingredients1 {
	background-image: url("../photos/goa2.jpg"); 
background-size: cover; 
}
} 
@media only screen and (min-width: 600px) {
	.ingredients1 {
	background-image: url("../photos/Goatemp.jpg"); 
background-size: 810px 1400px;  
background-repeat: no-repeat;
} }
@media only screen and (max-width: 768px) {
	.ingredients1 {
	background-image: url("../photos/Goatemp.jpg"); 
background-size: 810px 1400px;  
background-repeat: no-repeat;
} }
	figure.image > img {
		object-fit: cover;
	}

	.card:hover {
		cursor: pointer;
		box-shadow: 0 0.5em 1em -0.125em hsl(0, 0%, 71%);
	}

	.pop-bg {
		position: fixed;
		height: 100%;
		width: 100%;
		top: 0%;
		left: 0%;
		z-index: 999;
		background-color: #00000055;
	}
	
	.pop-up > .container {
		position: fixed;
		height: 70%;
		width: 70%;
		top: 15%;
		left: 15%;
		z-index: 1000;
		background-color: #ffffffff;
		overflow: auto;
	}

	.navbar {
		background: transparent;
	}

	summary::marker {
		color: transparent;
		line-height: 0;
		font-size: 0;
		margin: 0;
		padding: 0;
	}

	summary {
		display: flex;
	}
</style>
<div class="container recipe-list">
	<details class="m-2">
		<summary>
			<div class="card column is-4 is-offset-4">

				<div class="card-image">
					<figure class="image is-1by1">
						<img src="../assets/img/goan fish curry.jpg">
					</figure>
				</div>
				<header class="card-header">
					<p class="card-header-title">
						Goan fish curry
					</p>
				</header>
			</div>
		</summary>
		<p class="p-2">
			<pre class="ingredients1">

				<div class="text"> 
					<p style= "margin-top:50px; margin-left:100px; margin-right:50px; font-size: 20px;" >

<b>Ingredients </b>
kilograms king fish (surmai)
1 tablespoon tamarind paste
2 teaspoon coriander seeds
1/2 teaspoon cumin seeds
7 cloves garlic
2 pinches salt
1 1/2 tablespoon refined oil
4 cup water
1 large chopped onion
5 dry red chili
2 tablespoon grated coconut
1 sliced & slit green chilli
1/2 teaspoon powdered turmeric

<b>Recipe</b>
<div style="margin-left: 100px; margin-right: 60px; width:70%; text-align: justify; font-size: 20px;">Step1. Marinate the fish pieces
To prepare this delicious curry, start by slicing the fish into pieces. <br>Once done, marinate the pieces using salt and turmeric powder. <br>Keep it aside for a while.
Step2. Prepare the curry masala. Meanwhile, prepare the masala for the curry. <br>In a mixer, add all the spices, grated coconut along with the chopped onion <br>and green chillies with little water and make a fine paste.
Step3. Cook the curry masala.
Next, take a skillet and heat the oil in it over medium flame. <br>Add the prepared masala paste to the heated oil and cook for a few minutes. <br>Keep stirring the mixture.
Step4. Add the marinated fish
Add the marinated fish to the pan and let the fish soak in all the masala. <br>Let it get cooked for a few minutes. Once done, add 3 cups of water and salt<br>as per your taste.
Step5. Cook until the fish is done
Cook the fish till it's done over low flame. Once done, transfer it <br>to a serving platter and garnish with coriander leaves. <br>Serve it with steamed rice.
</div>
</pre>
</div>
		</p>
	</details>
	<details class="m-2">
		<summary>
			<div class="card column is-4 is-offset-4">
				<div class="card-image">
					<figure class="image is-1by1">
						<img src="../assets/img/checken cafrel.jpg">
					</figure>
				</div>
				<header class="card-header">
					<p class="card-header-title">
						Chicken Cafreal 
					</p>
				</header>
			</div>
		</summary>
		<p class="p-2">
<pre class="ingredients1">

	<div class="text"> 
		<p style= "margin-top:40px; margin-left:10px; margin-right:50px; font-size:20px;" >
			<br>
	<b>Ingredients </b>
	500 gm chicken
	salt as required
	3 tablespoon vegetable oil
	For Marination
	200 gm chopped coriander leaves
	4 cloves crushed to paste garlic
	1 inches cinnamon
	1/2 teaspoon powdered turmeric
	4 green chillies
	20 gm crushed to paste ginger
	1 teaspoon black pepper
	1 teaspoon cumin seeds
	1 tablespoon tamarind

	<b>Recipe</b>
<div style="margin-left:10px; margin-right: 60px; width:70%; text-align: justify; font-size:20px;">        Step 1
	To prepare this delicious dish, wash the chicken properly and cut it into pieces. <br>        Transfer them in a large bowl.
	Step 2
	Add all the ingredients required for marination in the food processor and blend them <br>        into a smooth paste.
	Step 3
	Add this mixture to the chicken pieces and marinate the chicken with it. Make sure all <br>        the pieces are coated evenly.
	Step 4
	Place this bowl in the refrigerator for 6- 8 hours or overnight.
	Step 5
	Then, remove the chicken from the refrigerator. Let it stay at the room temperature <br>        for 5-10 minutes.
	Step 6
	Heat oil in a frying pan over medium flame and gently add the chicken pieces to it. <br>        Add salt as per your taste. Cover the pan with a lit and let the chicken cook for 7-8 <br>        minutes or till it turns brown.
	Step 7
	Once cooked, transfer the pieces to a serving platter and garnish with coriander leaves. <br>        Serve hot.
 	</div>
</pre>
</div>
		</p>
	</details>
</div>