<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<style>
	@media only screen and (min-width: 992px) {
	.ingredients1 {
	background-image: url("../photos/Jammu&Kashmir.jpg"); 
background-size: cover; 
}
} 
@media only screen and (min-width: 600px) {
	.ingredients1 {
	background-image: url("../photos/Jammu & Kashmir.jpg"); 
background-size: 810px 2000px;  
background-repeat: no-repeat;
} }
@media only screen and (max-width: 768px) {
	.ingredients1 {
	background-image: url("../photos/Jammu&Kashmir.jpg"); 
background-size: 810px 1400px;  
background-repeat: no-repeat;
} } 
	figure.image > img {
		object-fit: cover;
	}

	.card:hover {
		cursor: pointer;
		box-shadow: 0 0.5em 1em -0.125em hsl(0, 0%, 71%);
	}

	.pop-bg {
		position: fixed;
		height: 100%;
		width: 100%;
		top: 0%;
		left: 0%;
		z-index: 999;
		background-color: #00000055;
	}
	
	.pop-up > .container {
		position: fixed;
		height: 70%;
		width: 70%;
		top: 15%;
		left: 15%;
		z-index: 1000;
		background-color: #ffffffff;
		overflow: auto;
	}

	.navbar {
		background: transparent;
	}

	summary::marker {
		color: transparent;
		line-height: 0;
		font-size: 0;
		margin: 0;
		padding: 0;
	}

	summary {
		display: flex;
	}
</style>
<div class="container recipe-list">
	<details class="m-2">
		<summary>
			<div class="card column is-4 is-offset-4">

				<div class="card-image">
					<figure class="image is-1by1">
						<img src="../assets/img/rogan josh.jpg">
					</figure>
				</div>
				<header class="card-header">
					<p class="card-header-title">
						Rogan Josh
					</p>
				</header>
			</div>
		</summary>
		<p class="p-2">
			<pre class="ingredients1">
				<div class="text"> 
					<p style= "margin-top:160px; margin-left:100px; margin-right:50px; font-size: 20px;" >
<b>Ingredients</b> 
Mutton cut into 1 cm pieces 1 kilogram 
Yogurt 1 cup 
Garlic crushed 5 cloves 
Ginger chopped 1 tablespoon 
Salt to taste 
Ghee 3 tablespoons 
Cinnamon 1 inch stick 
Cloves 3 
Black cardamom 1 
Green cardamoms 4 
Onions finely chopped 2 
Coriander powder 1 1/2 tablespoons 
Cumin powder 1 tablespoon 
Fennel seed (saunf) powder 1 teaspoon 
Red chilli powder 2 teaspoons 
Chicken stock 3/4 cup 
Garam masala powder 1 teaspoon 
coriander leaves chopped 3 tablespoons 
Mint leaves 1 tablespoon 
<b>Recipe</b> 
<div style="margin-left: 100px; margin-right: 60px; width:70%; text-align: justify; font-size: 20px;">Step 1 
Marinate mutton with yogurt, half of the garlic, half of the ginger and salt. <br>Cover and refrigerate for six to eight hours. 
Step 2 
Heat ghee in a non stick pan. Add cinnamon, cloves, black cardamom, 
green cardamoms. Sauté for two minutes. 
Step 3 
Add onions, remaining garlic and ginger and sauté till onions are golden brown. 
Step 4 
Add coriander powder, cumin powder, fennel powder, red chilli powder. <br>Mix well and sauté for five minutes. 
Step 5 
Add marinated mutton. Sauté for eight to ten minutes. 
Add chicken stock, cover and simmer for fifty to sixty minutes. 
Step 6 
Cook uncovered for ten to fifteen minutes more. 
Step 7 
Sprinkle garam masala powder and mix well. 
Step 8 
Serve hot garnished with mint and coriander leaves.
</div>
</pre>
</div>
		</p>
	</details>
	<details class="m-2">
		<summary>
			<div class="card column is-4 is-offset-4">
				<div class="card-image">
					<figure class="image is-1by1">
						<img src="../assets/img/Modur-Pulao.jpg">
					</figure>
				</div>
				<header class="card-header">
					<p class="card-header-title">
						Modur Pulav 
					</p>
				</header>
			</div>
		</summary>
		<p class="p-2">
<pre class="ingredients1">
	<div class="text"> 
		<p style= "margin-top:150px; margin-left:10px; margin-right:50px; font-size: 20px;" >
	<b>Ingredients</b> 
	1 cup Basmati rice 
	1 cup Sugar 
	6 tablespoons Ghee  
	3 Bay leaves (tej patta) 
	6 Cloves (Laung) 
	1 inch Cinnamon Stick (Dalchini) 
	6 Cardamom (Elaichi) Pods/Seeds 
	1/4 teaspoon Whole Black Peppercorns 
	1/4 teaspoon Saffron strands 
	1 teaspoon tablespoon Dates , chopped 
	1 teaspoon tablespoon Whole Almonds (Badam) , blanched 
	1 teaspoon teaspoon Cashew nuts , chopped 
	1 teaspoon teaspoon Sultana Raisins 
	Salt , as required 
	3 cups Water 
	
	<b>Recipe</b>	<div style="margin-left: 10px; margin-right: 60px; width:70%; text-align: justify; font-size: 20px;">        To begin making the Modur Pulao Recipe, wash rice thoroughly with water and soak for <br>        half an hour. Drain the water and set aside. 
	In a small bowl, soak saffron with a tablespoon of water. In a small saucepan, add <br>        2 cups of water and bring it to boil. Add rice and cook for about 5 to 10 minutes. 
	Ensure that the rice is only cooked 3/4th. Do not cook for long time. 
	Drain water from the rice and set aside. 
	In a non stick pan heat ghee over medium flame. Once the ghee is hot, lower the flame <br>        and add cloves, bay leaves, cinnamon stick, cardamom, and Peppercorns. 
	Cook them until peppercorns clutter. 
	Now, add sugar, 1/2 cup of water and cook until they dissolve completely. <br>        It should be in thick syrup consistency. Add the half cooked rice and give it a stir. 
	Now add chopped dates, raisins, almonds and cashews to the rice. Soak dates and <br>        almonds in warm water for few minutes for chopping it without efforts. 
	Combine them well and pour the saffron water on top of the rice. 
	Cover the pan and cook rice over low flame for about 20 to 25 minutes until <br>        they are cooked well. Ensure to stir them occasionally to prevent it from being burnt <br>        at the bottom.
	In case if you have added undercooked rice, add required amount of water. Ensure to <br>        check the consistency of the rice often to avoid overcooking.
	Serve Modur Pulao warmly to satisfy your sweet tooth. Serve Modur Pulao along with
	Kashmiri Style Dum Aloo and Phulkas for a weekend lunch.
</pre>
		</p>
	</details>
</div>