<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<style>
	@media only screen and (min-width: 992px) {
	.ingredients1 {
	background-image: url("../photos/punjab2.jpg"); 
background-size: cover; 
}
} 
@media only screen and (min-width: 600px) {
	.ingredients1 {
	background-image: url("../photos/Punjabtemp.jpg"); 
background-size: 810px 2000px;  
background-repeat: no-repeat;
} }
@media only screen and (max-width: 768px) {
	.ingredients1 {
	background-image: url("../photos/Punjabtemp.jpg	"); 
background-size: 810px 1400px;  
background-repeat: no-repeat;
} }
	figure.image > img {
		object-fit: cover;
	}

	.card:hover {
		cursor: pointer;
		box-shadow: 0 0.5em 1em -0.125em hsl(0, 0%, 71%);
	}

	.pop-bg {
		position: fixed;
		height: 100%;
		width: 100%;
		top: 0%;
		left: 0%;
		z-index: 999;
		background-color: #00000055;
	}
	
	.pop-up > .container {
		position: fixed;
		height: 70%;
		width: 70%;
		top: 15%;
		left: 15%;
		z-index: 1000;
		background-color: #ffffffff;
		overflow: auto;
	}

	.navbar {
		background: transparent;
	}

	summary::marker {
		color: transparent;
		line-height: 0;
		font-size: 0;
		margin: 0;
		padding: 0;
	}

	summary {
		display: flex;
	}
</style>
<div class="container recipe-list">
	<details class="m-2">
		<summary>
			<div class="card column is-4 is-offset-4">
				<div class="card-image">
					<figure class="image is-1by1">
						<img src="../assets/img/punjabi pakora curry.jpg">
					</figure>
				</div>
				<header class="card-header">
					<p class="card-header-title">
						Punjabi Pakoda Kadhi 
					</p>
				</header>
			</div>
		</summary>
		<p class="p-2">
<pre class="ingredients1">
	<div class="text"> 
		<p style= "margin-top:180px; margin-left:50px; margin-right:50px; font-size: 20px;" >
<b>   Ingredients</b> 
<div style="margin-left: 90px; margin-right: 60px; width:70%; text-align: justify; font-size: 20px;">Red kidney beans (rajma) soaked for 8-10 hours and drained 
¼ cup 
Whole black gram (sabut urad) soaked for8-10 hours and drained 
1 cup 
Salt to taste 
Ginger grated 1 tablespoon 
Ghee 1½ tablespoons 
Cumin seeds 1 teaspoon 
Garlic chopped 1 tablespoon 
Onion finely chopped 1 large 
Tomato finely chopped 1 large 
Red chilli powder 2 teaspoons 
Garam masala powder 1 teaspoon 
Fresh cream 1 tablespoon + for drizzling 
Ginger strips for garnishing 

<b>Method</b> 
Step 1 
Take black gram and kidney beans in a pressure cooker. Add 2-2½ cups water, <br>salt and ½ tablespoon grated ginger, mix, cover and cook under pressure, <br>on medium heat, till 8-10 whistles are given out. Remove from heat, cool slightly <br>and stir. 
Step 2 
Place the pressure cooker back on heat and continue to cook on low heat. 
Step 3 
Heat ghee in a non-stick pan. Add cumin seeds and sauté for 30 seconds. 
Add remaining grated ginger and sauté. Add garlic and sauté till golden. 
Step 4 
Add onion and sauté till golden. Add tomato and sauté till soft and pulpy. 
Step 5 
Lightly mash the cooked dal mixture.Add cooked tomato mixture and mix. 
Step 6 
Add chilli powder and garam masala powder and cook for 10-12 minutes, <br>stirring continuously. Add cream and mix well. Adjust the salt and mix. 
Step 7 
Drizzle some cream on top, garnish with ginger strips and serve hot. 
	</div>
</pre >
</div>
		</p>
	</details>
	<details class="m-2">
		<summary>
			<div class="card column is-4 is-offset-4">
				<div class="card-image">
					<figure class="image is-1by1">
						<img src="../assets/img/dal makhani.jpg">
					</figure>
				</div>
				<header class="card-header">
					<p class="card-header-title">
						Dal Makhani 
					</p>
				</header>
			</div>
		</summary>
		<p class="p-2">
<pre class="ingredients1">
	<div class="text"> 
		<p style= "margin-top: 180px; margin-left:100px; margin-right:50px; font-size: 20px;" >
<b>Ingredients</b> 
Red kidney beans (rajma) soaked for 8-10 hours and drained ¼ cup 
Whole black gram (sabut urad) soaked for8-10 hours and drained 1 cup 
Salt to taste 
Ginger grated 1 tablespoon 
Ghee 1½ tablespoons 
Cumin seeds 1 teaspoon 
Garlic chopped 1 tablespoon 
Onion finely chopped 1 large 
Tomato finely chopped 1 large 
Red chilli powder 2 teaspoons 
Garam masala powder 1 teaspoon 
Fresh cream 1 tablespoon + for drizzling 
Ginger strips for garnishing 

<b>Method</b>
<div style="margin-left: 100px; margin-right: 60px; width:70%; text-align: justify; font-size: 20px;">Step 1 
Take black gram and kidney beans in a pressure cooker. Add 2-2½ cups water, <br>salt and ½ tablespoon grated ginger, mix, cover and cook under pressure, on medium heat, <br>till 8-10 whistles are given out. Remove from heat, cool slightly and stir. 
Step 2 
Place the pressure cooker back on heat and continue to cook on low heat. 
Step 3 
Heat ghee in a non-stick pan. Add cumin seeds and sauté for 30 seconds. 
Add remaining grated ginger and sauté. Add garlic and sauté till golden. 
Step 4 
Add onion and sauté till golden. Add tomato and sauté till soft and pulpy. 
Step 5 
Lightly mash the cooked dal mixture.Add cooked tomato mixture and mix. 
Step 6 
Add chilli powder and garam masala powder and cook for 10-12 minutes, stirring continuously. 
Add cream and mix well. Adjust the salt and mix. 
Step 7 
Drizzle some cream on top, garnish with ginger strips and serve hot.  
		</div>
</pre>
</div>
		</p>
	</details>
</div>