<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<style>
	@media only screen and (min-width: 992px) {
	.ingredients1 {
	background-image: url("./photos/Rajasthan1.jpg"); 
background-size: cover; 
}
} 
@media only screen and (min-width: 600px) {
	.ingredients1 {
	background-image: url(../photos/Rajasthan1.jpg); 
background-size: 810px 2000px;  
background-repeat: no-repeat;
} }
@media only screen and (max-width: 768px) {
	.ingredients1 {
	background-image: url(../photos/Rajasthan1.jpg); 
background-size: 810px 1400px;  
background-repeat: no-repeat;
} }
	figure.image > img {
		object-fit: cover;
	}

	.card:hover {
		cursor: pointer;
		box-shadow: 0 0.5em 1em -0.125em hsl(0, 0%, 71%);
	}

	.pop-bg {
		position: fixed;
		height: 100%;
		width: 100%;
		top: 0%;
		left: 0%;
		z-index: 999;
		background-color: #00000055;
	}
	
	.pop-up > .container {
		position: fixed;
		height: 70%;
		width: 70%;
		top: 15%;
		left: 15%;
		z-index: 1000;
		background-color: #ffffffff;
		overflow: auto;
	}

	.navbar {
		background: transparent;
	}

	summary::marker {
		color: transparent;
		line-height: 0;
		font-size: 0;
		margin: 0;
		padding: 0;
	}

	summary {
		display: flex;
	}
</style>
<div class="container recipe-list">
	<details class="m-2">
		<summary>
			<div class="card column is-4 is-offset-4">

				<div class="card-image">
					<figure class="image is-1by1">
						<img src="../assets/img/dal bhati churma.jpg">
					</figure>
				</div>
				<header class="card-header">
					<p class="card-header-title">
						Dal Bati Churma
					</p>
				</header>
			</div>
		</summary>
		<p class="p-2">
<pre class="ingredients1">
	<div class="text"> 
		<p style= "margin-top:170px; margin-left:30px; margin-right:50px; font-size: 20px;">
      <b>Ingredients</b>
<div style="margin-left: 100px; margin-right: 60px; width:70%; text-align: justify; font-size: 20px;">for bati:
2 cup wheat flour / atta
¼ tsp salt
¼ tsp baking powder
¼ cup ghee / clarified butter
water to knead
for churma:
2 tbsp of ghee / clarified butter
3 tbsp powdered sugar
2 tbsp cashew & almond (chopped)
¼ tsp cardamom powder
for dal:
½ cup moong dal / green gram dal
¼ cup masoor dal / pink lentils
¼ cup chana dal / bengal gram dal (soaked 30 minutes)
3 cup water
3 tsp ghee / clarified butter
1 tsp mustard
1 tsp cumin / jeera
pinch hing / asafoetida
1 onion (finely chopped)
1 tsp ginger garlic paste
1 green chilli (slit)
1 to mato (finely chopped)
¼ tsp turmeric
½ tsp kashmiri red chilli powder
¼ tsp garam masala
1 tsp salt
1 cup water
2 tbsp coriander (finely chopped)

<b>Recipe</b>
Firstly, in a large bowl take 2 cup wheat flour, ¼ tsp salt, 
¼ tsp baking powder and ¼ cup ghee.
mix well making sure the dough is moist.
now add water as required and knead the dough.
pinch a small ball sized dough and roll with x impression.
place the rolled bati in each mould of appe pan
cover and cook on low flame for 30 minutes all sides.
dip the bati in ghee for more soft bati from inside.
Finally, enjoy dal bati churma along with slices of onion 
and chilli.
</div>
</pre>
</div>
		</p>
	</details>
	<details class="m-2">
		<summary>
			<div class="card column is-4 is-offset-4">
				<div class="card-image">
					<figure class="image is-1by1">
						<img src="../assets/img/gatte ki sabji.jpg">
					</figure>
				</div>
				<header class="card-header">
					<p class="card-header-title">
						Gatte Ki sabji
					</p>
				</header>
			</div>
		</summary>
		<p class="p-2">
<pre class="ingredients1">
	<div class="text"> 
		<p style= "margin-top:170px; margin-left:100px; margin-right:50px; font-size: 20px;">
<b>Ingredients </b>
For Gatte (Gram Flour Dumplings)
1 Cup Besan (Gram Flour)
1/4 Teaspoon Asafoetida (Heeng)
1/2 Teaspoon Turmeric Powder (Haldi)
1/2 Teaspoon Red Chilli Powder
1 Teaspoon Salt or as per taste
1 Tablespoon Ghee / Cooking Oil
For the Curry/Gravy
1 Cup Fresh Curd (Yogurt / Dahi)
3-4 Cloves of Garlic
1 Inch Piece of Ginger
2 Green Chilies
1 Teaspoon Black Mustard Seeds(Rai)
1 Teaspoon Cumin Seeds( Jeera)
1/4 Teaspoon of Asafoetida (Heeng)
1/2 Teaspoon Turmeric Powder (Haldi)
1/2 Teaspoon Red Chili Powder
1/2 Teaspoon Coriander Powder (Dhania Powder)
1/4 Teaspoon Garam Masala
1 Teaspoon Salt or as per taste
1 Tablespoon Cooking Oil

<b>Recipe</b>	
<div style="margin-left: 100px; margin-right: 60px; width:70%; text-align: justify; font-size: 20px;">Firstly, in a large kadai heat 2 tbsp oil and saute spices.
further, add 1 onion, 1 tsp ginger garlic paste and saute to golden brown.
keeping the flame on low, add spices and saute well.
furthermore, add 1 cup water and 1 cup curd. stir continuously until the mixture comes to a boil.
now add prepare gatte (gram flour dumplings) and ½ tsp salt. mix well.
cover and boil for 5 minutes.
additionally, add ¼ tsp garam masala and 2 tbsp coriander. mix well.
finally, serve gatte ki sabji with roti, phulka or naan.
</div>	
</pre>
</div>
		</p>
	</details>
</div>